<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Secret Room</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./shush-emoji.png" type="image/x-icon">
</head>
<body>

    <nav>
        <!-- <span id="logo"> -->
          <!-- <a href='#'> -->
            <!-- <img src="https://futureproof-public-documents.s3.eu-west-2.amazonaws.com/brand-assets/favicon.ico" -->
              <!-- alt="Logo" /> -->
          <!-- </a>
        </span> -->
        <div id="linkset">
          <a class="navlink" href="#secrets">All secrets</a>
          <a class="navlink" href="#secrets/new">Add secret</a>
        </div>
      </nav>
    <main>
     <h1 class="title">Your <span class="redacted">secret</span> is safe here 🤫</h1>
    </main>

    <section id="modal" style="display: none;">
        <i><a href="#">close</a></i>
        <h2></h2>
        <article></article>
      </section>
    
    
        <!-- <article id="form" contenteditable="true">
            <h1 id="title" class="empty" data-placeholder="Title" data-label="title"></h1>
            <address id="name" class="empty"  data-placeholder="Your name" data-label="pseudo"></address>
            <p id="text" class="empty"  data-placeholder="Your story..." data-label="abstract"></p>
        </article>
        <button id="publish">Publish</button> -->

    <script src='layout.js'></script>
    <script src='modal.js'></script>
    <script src='main.js'></script>
</body>
</html>
